server/types.graphqls

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}

type Record @model {
  id: ID! @isUnique
  startTime: String!
  endTime: String!
  date: String
  customer: Customer @relation(name: "CustomerOnRecord")
  project: Project @relation(name: "ProjectOnRecord")
}

type Customer @model {
  id: ID! @isUnique
  name: String!
  records: [Record!]! @relation(name: "CustomerOnRecord")
  projects:[Project!]! @relation(name: "ProjectOnCustomer")
}

type Project @model {
  id: ID! @isUnique
  name: String!
  customer: Customer @relation(name: "ProjectOnCustomer")
  records: [Record!]! @relation(name: "ProjectOnRecord")
}

# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
