server/types.graphqls

type Record @model {
  id: ID! @isUnique
  startTime: String!
  endTime: String!
  date: String!
  description: String!
  customer: Customer @relation(name: "CustomerOnRecord")
  project: Project! @relation(name: "ProjectOnRecord")
    author: User! @relation(name: "UserOnRecord")
}

type Customer @model {
  id: ID! @isUnique
  name: String!
  records: [Record!]! @relation(name: "CustomerOnRecord")
  projects:[Project!]! @relation(name: "ProjectOnCustomer")
}

type Project @model {
  id: ID! @isUnique
  name: String!
  customer: Customer @relation(name: "ProjectOnCustomer")
  records: [Record!]! @relation(name: "ProjectOnRecord")
}

# added by google template: (please uncomment)
type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)

   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)

   googleUserId: String @isUnique
    email: String @isUnique
    records: [Record!]! @relation(name: "UserOnRecord")
    role: UserRole!
 }

enum UserRole {
    ADMIN
    USER
}


